# rekognition-app

./: CS321-P4-Abreu-Calciu-Hayes-Tang.docx  README.md
CDRLs/: CS321-P1-Abreu-Calciu-Hayes-Tang.docx  CS321-P2-Abreu-Calciu-Hayes-Tang.docx  CS321-P3-Abreu-Calciu-Hayes-Tang.docx  credentials.csv
rekognition/: gradle.properties  settings.gradle
rekognition/amplify/backend/: backend-config.json
rekognition/amplify/backend/auth/rekognition889130e1/: parameters.json  rekognition889130e1-cloudformation-template.yml
rekognition/amplify/backend/predictions/idEntities/: parameters.json
rekognition/app/: build.gradle
rekognition/app/src/androidTest/java/edu/gmu/cs321/rekognition/: ExampleInstrumentedTest.java
rekognition/app/src/main/: AndroidManifest.xml
rekognition/app/src/main/java/edu/gmu/cs321/rekognition/: CameraActivity.java  JsonKeyEnum.java  JsonProcessor.java  MainActivity.java  Product.java  ProductActivity.java  ProductListAdapter.java  RecyclerViewAdapter.java  RekognitionClient.java  ShowCamera.java
rekognition/app/src/main/res/drawable/: capture_layout.xml  gotocam_layout.xml  refresh_layout.xml
rekognition/app/src/main/res/drawable-anydpi/: refresh_icon.xml
rekognition/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_product.xml  adapter_view_layout.xml  list_item_layout.xml  list_keywords.xml
rekognition/app/src/main/res/values/: strings.xml
rekognition/app/src/test/java/edu/gmu/cs321/rekognition/: ExampleUnitTest.java
rekognition/gradle/wrapper/: gradle-wrapper.properties
rekognition_endpoint_code/: handler.js  package-lock.json  package.json  serverless.yml  test.js
